# PIDEV3A10

./: README.md  pom.xml
PIDEV3A10-main/: pom.xml
PIDEV3A10-main/src/main/java/: HelloApplication.java
PIDEV3A10-main/src/main/java/Controllers/GA/: AvailableController.java  FormController.java  Home.java  PostController.java  SidebarController.java  UpdateController.java
PIDEV3A10-main/src/main/java/Interfaces/: CrudInterface.java
PIDEV3A10-main/src/main/java/Models/: Comment.java  Post.java  React.java  User.java
PIDEV3A10-main/src/main/java/Services/: CommentService.java  DBConnection.java  PostService.java  ReactService.java  UserService.java
PIDEV3A10-main/src/main/java/Tools/: DataBaseConnection.java  MyDataBase.java
PIDEV3A10-main/src/main/resources/Styles/: Styles.css  fullpackstyling.css
PIDEV3A10-main/src/main/resources/Views/: Home.fxml  Sidebar.fxml  actuality.fxml  available.fxml  edit.fxml  posts.fxml
src/: module-info.java
src/main/java/: HelloApplication.java  maintest.java  service_account.json
src/main/java/Controllers/: ChangePasswordController.java  ForgotPassword.java  HelloApplication.java  HelloController.java  LoginController.java  NotificationService.java
src/main/java/Controllers/Admin/GL/: AddLocal.java  AfficherLocaux.java  CrudLocaux.java  CrudLocauxContr.java  CrudModify.java  DashboardAdminController.java  DetailController.java  GestionnaireLocaux.java  ModifierLocal.java  ShowLocalController.java  ShowModified.java  StatisticsLocal.java
src/main/java/Controllers/Admin/GP/: AdminCalendarController.java  CardReservationController.java  CreatePackController.java  GeneratePackController.java  HomeController.java  PackCellController.java  PackController.java  UpdatePackController.java
src/main/java/Controllers/Admin/GS/: AfficherService.java  CrudModifier.java  CrudService.java  DashboardAdminController.java  GestionnaireS.java  GestionnaireService.java  GetServiceController.java  ModifierS.java  ModifierService.java  ReservationSconfirmer.java  ServiceController.java  ServiceDetailsController.java
src/main/java/Controllers/Admin/GU/: ClientCellController.java  DashboardAdminController.java  ListUsers.java
src/main/java/Controllers/Client/GL/: AcceuilLocaux.java  AddLocal.java  Home1.java  ModifierReservationLocauxController.java  ReservationController.java  ReservationDisplayController.java  ReservationLocauxListController.java
src/main/java/Controllers/Client/GP/: AcceuilPack.java  DownloadReservationController.java  HomeController.java  QrConfirmationController.java  ReservationController.java  reservation.html
src/main/java/Controllers/Client/GS/: AcceuilService.java  GestionnaireS1.java  GetServiceController.java  Home1Service.java  ListeServiceConfirmer.java  ModifierReservationController.java  PaiementController.java  ReservationListController.java  ReservationMaterielController.java  ReservationStaffController.java  ServiceController.java  ServiceDetailsController.java
src/main/java/Controllers/Client/GU/: ChatBotController.java  EditProfile.java  Home1.java  UserDetails.java  chatbot.java  editpassword.java  inscription.java
src/main/java/Interfaces/: IService.java
src/main/java/Models/: Locaux.java  Pack.java  Reclamation.java  Reservation.java  ReservationLocaux.java  Service.java  Session.java  User.java
src/main/java/SchedulerClean/: ReservationCleanupScheduler.java
src/main/java/Services/: AIServiceGenerator.java  GoogleCalendarService.java  LocauxService.java  NotificationService.java  ReservationGP.java  ReservationLocauxService.java  ReservationService.java  ServiceGP.java  ServiceReclamation.java  ServiceService.java  ServiceUser.java  UserService.java  UserServices.java
src/main/java/Tools/: AppUtils.java  DataBaseConnection.java
src/main/java/event/aura/Eventus/Controllers/: AvailableController.java  (+4 more)
src/main/java/mailling/: SendEmail.java  SendEmailExpo.java  iservice.java
src/main/java/utils/: DataBaseConnection.java  StripeService.java
src/main/resources/: Test.fxml  data.txt  vonage.properties
src/main/resources/Fxml/: Sidebar.fxml  actuality.fxml  available.fxml  edit.fxml  posts.fxml
src/main/resources/Styles/: calendar.css  card.css  cell.css  dashboard.css  fullpackstyling.css  fullpackstyling1.css
src/main/resources/Views/: Login.fxml  changepwd.fxml  forgotPassword.fxml
src/main/resources/Views/Admin/GL/: Add_Local.fxml  AfficherLocaux.fxml  CrudLocaux.fxml  GestionnaireLocaux.fxml  Home.fxml  ModifierLocal.fxml  Modify.fxml  Show_Local.fxml  Show_Modify.fxml  StatistiquesLoc.fxml  detail_Local.fxml  styles.css
src/main/resources/Views/Admin/GP/: AdminCalendar.fxml  CreatePack.fxml  GeneratePackView.fxml  Home.fxml  Pack.fxml  PackCell.fxml  UpdatePack.fxml  cardReservationcellule.fxml
src/main/resources/Views/Admin/GS/: AfficherService.fxml  CrudModifier.fxml  CrudService.fxml  GestionnaireS.fxml  GestionnaireService.fxml  GetService.fxml  Home.fxml  ModifierS.fxml  ModifierService.fxml  ReservationSconfirmer.fxml  ServiceDetails.fxml  Serviice.fxml  Serviice1.fxml  StatistiqueService.fxml  styles.css
src/main/resources/Views/Admin/GU/: ClientCell.fxml  Home.fxml  ListUsers.fxml
src/main/resources/Views/Client/GL/: AcceuilLocaux.fxml  Add_Local.fxml  Home1.fxml  LocauxReserves.fxml  ModifierReservationLoc.fxml  ReservationLocaux.fxml
src/main/resources/Views/Client/GP/:  PdfDownload.fxml  AcceuilPacks.fxml  Home1.fxml  QrConfirmation.fxml  Reservation.fxml
src/main/resources/Views/Client/GS/: AcceuilService.fxml  GestionnaireS1.fxml  GetService.fxml  GetService1.fxml  Home1.fxml  ListeReservationService.fxml  ListeServiceConfirmer.fxml  ModifierReservation.fxml  Paiement.fxml  ReserverMateriel.fxml  ReserverStaff.fxml  ServiceDetail1.fxml  Serviice.fxml  styles1.css
src/main/resources/Views/Client/GU/: Chatbot.fxml  EditProfile.fxml  Home1.fxml  Inscription.fxml  UserDetails.fxml  chat.fxml  editpassword.fxml
src/main/resources/css/: Styles.css
src/main/resources/styles/: fullpackstyling.css  promptstyle.css  style.css  stylee.css
(+14 files in other folders)
