<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.DatePicker?>
<AnchorPane prefHeight="651.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Client.GU.inscription">
    <children>
        <Pane layoutX="616.0" prefHeight="642.0" prefWidth="464.0" style="-fx-background-color: #d7e3f5;">
            <children>

                <TextField fx:id="prenomid" layoutX="680.0" layoutY="200.0" promptText="Nom d'utilisateur" prefHeight="37.0" prefWidth="312.0" style="-fx-background-color: #F4F1EA; -fx-font-family: 'Georgia', serif;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </TextField>

                <TextField fx:id="mailid" layoutX="680.0" layoutY="260.0" promptText="Adresse e-mail" prefHeight="37.0" prefWidth="312.0" style="-fx-background-color: #F4F1EA; -fx-font-family: 'Georgia', serif;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </TextField>

                <PasswordField fx:id="passeid" layoutX="680.0" layoutY="320.0" promptText="Mot de passe" prefHeight="37.0" prefWidth="312.0" style="-fx-background-color: #F4F1EA; -fx-font-family: 'Georgia', serif;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </PasswordField>
                <CheckBox fx:id="showid" layoutX="332.0" layoutY="365.0">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Images/eye.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </CheckBox>
                <TextField fx:id="telid" layoutX="680.0" layoutY="380.0" promptText="Numéro de téléphone" prefHeight="37.0" prefWidth="312.0" style="-fx-background-color: #F4F1EA; -fx-font-family: 'Georgia', serif;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </TextField>
                <DatePicker fx:id="dateid" layoutX="680.0" layoutY="440.0" promptText="Date de naissance" prefHeight="37.0" prefWidth="312.0" style="-fx-background-color: #F4F1EA; -fx-font-family: 'Georgia', serif;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </DatePicker>



                <!-- Bouton d'inscription -->
                <Button fx:id="validerid" layoutX="76.0" layoutY="419.0"
                        mnemonicParsing="false" prefHeight="40.0" prefWidth="312.0"
                        styleClass="dashboard-button" text="S'inscrire" onAction="#handleInscription" style="-fx-background-color: #1464db;" textFill="WHITE"/>
            </children>
        </Pane>

        <ImageView fitHeight="651.0" fitWidth="506.0" layoutX="110.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/Images/image1.jpeg" />
            </image>
        </ImageView>
    </children>
    <effect>
        <Blend />
    </effect>
</AnchorPane>
