<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1086" style="-fx-background-color: ef4e00;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.GS.ServiceController">
    <children>
        <VBox alignment="CENTER" layoutX="107.0" layoutY="36.0" prefHeight="537.0" prefWidth="386.0" spacing="20" style="-fx-background-color: ffff; -fx-border-color: #1e0fc6; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 15, 0, 0, 10);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #1e0fc6;" text="Ajouter un Service" />

                <TextField fx:id="nomServiceField" promptText="Nom du service" style="-fx-pref-height: 40px;" />

                <TextArea fx:id="descriptionField" prefRowCount="4" promptText="Description" style="-fx-pref-height: 100px;" />

                <TextField fx:id="prixField" promptText="Prix" style="-fx-pref-height: 40px;" />

                <TextField fx:id="roleStaffField" promptText="Rôle du staff" style="-fx-pref-height: 40px;" />

                <TextField fx:id="experienceField" promptText="Expérience" style="-fx-pref-height: 40px;" />

                <HBox spacing="15">
                    <children>
                        <ComboBox fx:id="typeServiceCombo" promptText="Type de service" style="-fx-pref-width: 250px;" />
                        <TextField fx:id="quantiteMaterielField" promptText="Quantité" style="-fx-pref-width: 150px;" />
                    </children>
                </HBox>

                <Button fx:id="choisirImageButton" style="-fx-background-color: #284386; -fx-text-fill: white; -fx-font-weight: bold; -fx-pref-height: 45px; -fx-pref-width: 200px; -fx-background-radius: 10;" text="Choisir une image" onAction="#choisirImage" />
                <ImageView fx:id="imageView" fitHeight="219.0" fitWidth="241.0" layoutX="37.0" layoutY="68.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" />

                <Button fx:id="ajouterButton" style="-fx-background-color: #fe6521; -fx-text-fill: white; -fx-font-weight: bold; -fx-pref-height: 45px; -fx-pref-width: 200px; -fx-background-radius: 10;" text="Ajouter Service" onAction="#ajouterService" />
            </children>
        </VBox>
    </children>
</AnchorPane>
