<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="495.0" style="-fx-background-color: ef4e00;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.GL.AddLocal">
    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="38.0" prefHeight="564.0" prefWidth="394.0" spacing="20" style="-fx-background-color: ffff; -fx-border-color: #1e0fc6; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 15, 0, 0, 10);" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="51.599999999999966" AnchorPane.topAnchor="38.0">
            <children>
                <TextField fx:id="TFAdresse" promptText="Local " style="-fx-pref-height: 40px;" />
                <TextField fx:id="TFCapacite" promptText="Capacite " style="-fx-pref-height: 40px;" />


                <HBox spacing="15">
                    <children>
                        <ComboBox fx:id="CBType" promptText="Type de Local " style="-fx-pref-width: 250px;" />

                    </children>
                </HBox>

                <HBox spacing="10.0">
                    <Button fx:id="btnChoisirImage" onAction="#choisirImage" text="Choisir une image" />
                </HBox>

                <!-- ImageView to display the chosen image -->
                <ImageView fx:id="imageViewLocal" fitHeight="132.0" fitWidth="200" preserveRatio="true" />

                <TextField fx:id="TFTarifs" promptText="tarifs " style="-fx-pref-height: 40px;" />
                <VBox fx:id="EquipementsContainer" alignment="TOP_LEFT" spacing="10">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Équipements disponibles:" />
                        <FlowPane hgap="15" vgap="10">
                            <children>
                                <CheckBox fx:id="chkWifi" text="Wifi" />
                                <CheckBox fx:id="chkCameras" text="Caméras de surveillance extérieures" />
                                <CheckBox fx:id="chkEspaceTravail" text="Espace de travail dédié" />
                                <CheckBox fx:id="chkCuisine" text="Cuisine" />
                                <CheckBox fx:id="chkParking" text="Parking" />
                            </children>
                        </FlowPane>
                    </children>
                </VBox>
            <HBox prefHeight="26.0" prefWidth="245.0" spacing="20.0">
               <children>
                      <Button alignment="BOTTOM_LEFT" contentDisplay="CENTER" onAction="#retour1" text="retour" textFill="#4a1bc2" />
      
                            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" onAction="#ajouter" text="Ajouter" textAlignment="CENTER" textFill="#4a1bc2" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>

            </children>
        </VBox>
          <Label layoutX="158.0" layoutY="3.0" style="                 -fx-font-size: 24px;                 -fx-font-weight: bold;                 -fx-text-fill: #1e0fc6;" text="Ajouter un Local ! " />
    </children>
</AnchorPane>
