<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.GL.StatisticsLocal">

    <PieChart fx:id="pieChartLocaux" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0" title="Répartition des Locaux" />

    <Button layoutX="400.0" layoutY="500.0" onAction="#loadLocauxStatistics" text="Recharger les Statistiques" />
   <Button layoutX="570.0" layoutY="500.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="Return Home " onAction="#returnHome" />
</AnchorPane>
