<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="791.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.GP.CreatePackController">
   <children>
      <!-- Pane de navigation à gauche -->
      <Pane layoutX="0.0" prefHeight="819.0" prefWidth="200.0" style="-fx-background-color: #ed4e00; -fx-background-radius: 0 30 0 30;">
         <children>
            <!-- Logo en haut -->
            <ImageView fitHeight="186.0" fitWidth="158.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/Blanc_non_bg.png" />
               </image>
            </ImageView>
            <!-- Boutons de navigation -->
            <VBox layoutX="25.0" layoutY="150.0" spacing="15.0">
               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Ajouter" />
               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Calender" />
               <Button onAction="#redirectToPackPage" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Consulter" />
               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Statistique" />
            </VBox>
            <Button layoutX="20.0" layoutY="733.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Logout" />
         </children>
      </Pane>
      <!-- Formulaire de création à droite -->
      <VBox layoutX="250.0" layoutY="92.0" prefHeight="636.0" prefWidth="776.0" spacing="15" style="-fx-padding: 20; -fx-background-color: #FFFFFF; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, #7490d5, 10, 0.5, 0, 0);">
         <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #1e0fc6;" text="Créer un Pack" />
         <TextField fx:id="tfNom" promptText="Nom du pack" style="-fx-pref-height: 40px;" />
         <TextArea fx:id="taDescription" prefRowCount="4" promptText="Description" style="-fx-pref-height: 80px;" />
         <HBox spacing="15">
            <ComboBox fx:id="cbType" promptText="Type d'événement" style="-fx-pref-width: 250px;" />
            <ComboBox fx:id="cbStatut" promptText="Statut d'événement" style="-fx-pref-width: 250px;" />
         </HBox>
         <HBox spacing="15">
            <ComboBox fx:id="cbLieu" promptText="Lieu" style="-fx-pref-width: 250px;" />
            <DatePicker fx:id="dpDateEvenement" promptText="Date de l'événement" style="-fx-pref-height: 40px; -fx-pref-width: 250px;" />
         </HBox>
         <VBox spacing="10">
            <Label style="-fx-font-weight: bold;" text="Services disponibles:" />
            <VBox fx:id="servicesContainer" spacing="5" />
         </VBox>
         <HBox spacing="15">
            <TextField fx:id="tfNbreInvitesMax" promptText="Nombre d'invités" style="-fx-pref-width: 180px;" />
            <TextField fx:id="tfPrix" promptText="Prix" style="-fx-pref-width: 180px;" />
            <TextField fx:id="tfBudgetPrevu" promptText="Budget prévu" style="-fx-pref-width: 180px;" />
         </HBox>
         <Button fx:id="btnEnregistrer" onAction="#handleAddAction" style="-fx-background-color: #1e0fc6; -fx-text-fill: white; -fx-font-weight: bold; -fx-pref-height: 45px; -fx-pref-width: 200px; -fx-background-radius: 10;" text="Enregistrer" />
      </VBox>
   </children>
</AnchorPane>
