<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="packVBox" prefHeight="791.0" prefWidth="1094.0" stylesheets="@/Styles/fullpackstyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.GP.PackController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="791.0" prefWidth="1094.0">
         <left>
            <Pane prefHeight="712.0" prefWidth="200.0" style="-fx-background-color: #ed4e00; -fx-background-radius: 0 30 0 30;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="158.0" fitWidth="186.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/Blanc_non_bg.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="25.0" layoutY="150.0" spacing="15.0">
                     <children>
                        <Button id="BtnAjouter" mnemonicParsing="false" onAction="#handleAjouterClick" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Ajouter" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Calender" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Consulter" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Statistique" />
                     </children>
                  </VBox>
                  <Button layoutX="24.0" layoutY="702.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #1F2C50FF; -fx-text-fill: white;" text="Logout" />
               </children>
            </Pane>
         </left>
         <center>
            <StackPane fx:id="mainContainer" prefHeight="602.0" prefWidth="677.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPane" prefHeight="602.0" prefWidth="677.0">
                     <content>
                        <!-- GridPane qui contiendra les cellules de pack -->
                        <GridPane fx:id="packGridPane" hgap="10" prefHeight="791.0" prefWidth="1094.0" vgap="10">
                           <!-- Les éléments de votre liste de packs viendront ici -->
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
