<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="331.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.GP.PackCellController">

    <!-- Conteneur principal -->
    <VBox layoutX="14.0" layoutY="40.0" prefHeight="364.0" prefWidth="303.0" style="-fx-background-color: #ef4e00; -fx-background-radius: 20; -fx-padding: 15; -fx-spacing: 10; -fx-alignment: CENTER;">
        <Label fx:id="DescPack" prefHeight="27.0" prefWidth="64.0" styleClass="pack-label" text="Description" />
        <Label fx:id="TypePack" styleClass="pack-label" text="Type Pack" />
        <Label fx:id="PrixPack" styleClass="pack-label" text="Prix" />
        <Label fx:id="BudgetPack" styleClass="pack-label" text="Budget" />
        <Label fx:id="NbrInvPack" styleClass="pack-label" text="Invités" />
        <Label fx:id="datePack" styleClass="pack-label" text="Date Événement" />
        <Label fx:id="LieuPack" styleClass="pack-label" text="Lieu" />
        <Label fx:id="ServPack" styleClass="pack-label" text="Services" />
        <Label fx:id="titleLabel" styleClass="pack-label" text="Status" />
      <Pane prefHeight="0.0" prefWidth="273.0">
         <children>
            <Button onAction="#handleUpdateClick" layoutX="76.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="64.0" style="-fx-background-color: ef4f00;">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/rafraichir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteButton" layoutX="136.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: ef4f00;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/poubelle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>

    </VBox>


     <!-- Informations du pack -->
     <Label fx:id="NamePack" layoutX="106.0" layoutY="1.0" prefHeight="39.0" prefWidth="146.0" styleClass="pack-label" text="Nom Pack">
      <font>
         <Font size="27.0" />
      </font></Label>

</AnchorPane>
