<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="150.0" prefWidth="230.0" spacing="20" style="-fx-padding: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Client.GP.QrConfirmationController">

    <Label prefHeight="26.0" prefWidth="220.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Scanner pour Suivre toujours Votre réseravtion" />

    <ImageView fx:id="qrImageView" fitHeight="171.0" fitWidth="186.0">
        <VBox.margin>
            <Insets bottom="20" top="10" />
        </VBox.margin>
    </ImageView>

    <Hyperlink fx:id="urlLink" style="-fx-font-size: 12; -fx-text-fill: #2A5DB0;" text="Voir les détails complets" />

    <Label fx:id="detailsLabel" prefHeight="20.0" prefWidth="81.0" style="-fx-font-size: 14;" wrapText="true" />
</VBox>
