<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="20" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.Client.GP.QrConfirmationController"
      style="-fx-padding: 20; -fx-background-color: white;">

    <Label text="QR Code de Réservation" style="-fx-font-size: 16; -fx-font-weight: bold;"/>

    <ImageView fx:id="qrImageView" fitWidth="300" fitHeight="300">
        <VBox.margin>
            <Insets top="10" bottom="20"/>
        </VBox.margin>
    </ImageView>

    <Label fx:id="detailsLabel" wrapText="true" style="-fx-font-size: 14;"/>

    <Hyperlink fx:id="urlLink" text="Voir les détails complets"
               style="-fx-font-size: 12; -fx-text-fill: #2A5DB0;"/>
</VBox>